
# .github/workflows/sync.yml
name: sync.ymlSync Fork

on:
  push:
    branches: [main] # 监听上游仓库的 main 分支 push 事件
  pull_request:
    branches: [main] # 监听上游仓库的 main 分支 PR 合并事件
  schedule:
    - cron:  "0 */3 * * *"
  
  workflow_dispatch:
  
env: 
  TZ: Asia/Shanghai
  
jobs:
  update_external_airflow_fork:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.PAT }}
          upstream_repository: hjdhnx/dr_py
          target_repository: woshishiq1/dr_py
          upstream_branch: main
          target_branch: master
          force: true
          tags: true
